<?php
namespace Mf\Users;

return [
    "users" => [
        /*список допустимых состояний регистрированных юзеров, ключ - это код состояния*/
        'users_status' => [
            0=>"Неопределенное",
            1=>"Неподтвержденная регистрация",
            2=>"Ожидает подтверждения администрации",
            3=>"Нормальное состояние",
            4=>"Заблокирован",
        ],
        /*код состояния при начальной регистрации нового посетителя*/
        "users_status_start_registration" => 1,
        /*новый код состояния после подтверждения регистрации*/
        "users_status_after_confirm" => 3,
        /*нормальное состояние посетителя, когда он может делать все*/
        "users_status_normal" => 3,
    ],
  //обратный адрес
  "email_robot"=>"robot@".trim($_SERVER["SERVER_NAME"],"w."),

];
